# Home

## Introduction

Mumble module introduces voice chat solution for Gothic Online, from now using mumble you can integrate communication for your team or role play sesssion.
Currently library is in development state, there might be some bugs, but I am working on it. If you find anything uncertain please inform me via issue or contact me on discord.

## Contact 

If you have questions you can add me to the frinds on discord, my id - kimiorv, and ask quesionts.